/**
 * @actionloop/core
 *
 * Type definitions for the ActionLoop Predictive Procedural Action Loop System (PPALS).
 * All public types and interfaces are defined here as the SOURCE OF TRUTH.
 *
 * This package consolidates: 
 * - ProceduralGraph:  Static graph of valid transitions
 * - PredictiveGraph: Dynamic weight overlay for adaptive predictions
 * - WorkflowEngine: Runtime engine for recording and prediction
 * - WorkflowBuilder:  Programmatic graph construction
 * - WorkflowValidator: Static analysis and validation
 * - WorkflowAnalyzer: Pattern detection and optimization
 */

// ============================================================================
// Core Shared Types
// ============================================================================

/** Unsubscribe function returned from subscriptions */
export type Unsubscribe = () => void

/** Destroy function for cleanup */
export type DestroyFn = () => void

/** Destroyable interface for lifecycle management */
export interface Destroyable {
	destroy(): void
}

/** Hook version of subscriptions for options pattern */
export type SubscriptionToHook<T> = {
	[K in keyof T as K extends `on${infer E}` ? `on${E}` : never]?: T[K] extends (
		callback: infer C
	) => Unsubscribe
		? C
		: never
}

// ============================================================================
// Actor Types
// ============================================================================

/** Actor types for transition attribution */
export type Actor = 'user' | 'system' | 'automation'

// ============================================================================
// Node Types
// ============================================================================

/** Node type classification */
export type NodeType = 'action' | 'session' | 'system' | 'placeholder'

/** Node metadata */
export interface NodeMetadata {
	readonly availablePaths?: readonly string[]
	readonly description?:  string
	readonly category?: string
	readonly tags?: readonly string[]
}

/** Workflow node definition */
export interface Node {
	readonly id: string
	readonly label?: string
	readonly type?:  NodeType
	readonly metadata?:  Readonly<NodeMetadata>
}

/** Node input for builder operations */
export interface NodeInput {
	readonly id: string
	readonly label?: string
	readonly type?:  NodeType
	readonly metadata?: Readonly<NodeMetadata>
}

// ============================================================================
// Transition Types
// ============================================================================

/** Transition metadata */
export interface TransitionMetadata {
	readonly guard?: string
	readonly version?:  string
	readonly relevantPaths?: readonly string[]
	readonly description?: string
}

/** Enhanced transition metadata with session chain support */
export interface EnhancedTransitionMetadata extends TransitionMetadata {
	readonly duration?: number
	readonly sessionElapsed?: number
	readonly chainLink?: ChainLink
}

/** Chain link for cross-session continuity */
export interface ChainLink {
	readonly previousSession?: string
	readonly gapDuration?: number
}

/** Workflow transition definition */
export interface Transition {
	readonly from: string
	readonly to:  string
	readonly weight: number
	readonly actor: Actor
	readonly metadata?:  Readonly<TransitionMetadata>
}

/** Enhanced transition with extended metadata */
export interface EnhancedTransition {
	readonly from:  string
	readonly to: string
	readonly weight: number
	readonly actor: Actor
	readonly metadata?:  Readonly<EnhancedTransitionMetadata>
}

/** Transition input for builder operations */
export interface TransitionInput {
	readonly from: string
	readonly to: string
	readonly weight:  number
	readonly actor: Actor
	readonly metadata?: Readonly<TransitionMetadata>
}

/** Weighted transition result from predictive graph */
export interface WeightedTransition {
	readonly to: string
	readonly weight: number
	readonly baseWeight: number
	readonly predictiveWeight: number
}

// ============================================================================
// Procedure Types
// ============================================================================

/** Procedure metadata */
export interface ProcedureMetadata {
	readonly primaryPaths?: readonly string[]
	readonly description?: string
	readonly version?: string
}

/** Procedure definition (subgraph of related actions) */
export interface Procedure {
	readonly id: string
	readonly actions: readonly string[]
	readonly metadata?: Readonly<ProcedureMetadata>
}

/** Procedure input for builder operations */
export interface ProcedureInput {
	readonly id: string
	readonly actions:  readonly string[]
	readonly metadata?: Readonly<ProcedureMetadata>
}

// ============================================================================
// Context Types
// ============================================================================

/** Base context for all engine operations */
export interface BaseContext {
	readonly actor: Actor
	readonly sessionId: string
	readonly path: string
}

/** Context for recording transitions */
export interface TransitionContext extends BaseContext {
	readonly timestamp?:  number
	readonly metadata?: Readonly<Record<string, unknown>>
}

/** Context for predicting next actions */
export interface PredictionContext extends BaseContext {
	readonly count?: number
	readonly includeWeights?: boolean
}

/** Batch transition for recording multiple transitions */
export interface BatchTransition {
	readonly from: string
	readonly to: string
	readonly context: TransitionContext
}

// ============================================================================
// Session Types
// ============================================================================

/** Session end reasons */
export type SessionEndReason = 'completed' | 'abandoned' | 'timeout' | 'error'

/** Session information */
export interface SessionInfo {
	readonly id: string
	readonly actor: Actor
	readonly startTime:  number
	readonly lastActivity: number
	readonly path?: string
	readonly nodeHistory?:  readonly string[]
}

/** Session resume options */
export interface SessionResumeOptions {
	readonly previousNode:  string
	readonly actor: Actor
	readonly path?: string
}

/** Chain options for retrieving action chains */
export interface ChainOptions {
	readonly limit?: number
	readonly startTime?: number
	readonly endTime?: number
	readonly includeMetadata?: boolean
}

/** Action chain representing session history */
export interface ActionChain {
	readonly events: readonly ActionEvent[]
	readonly sessionIds: readonly string[]
	readonly totalDuration: number
}

/** Action event in the chain */
export interface ActionEvent {
	readonly id: string
	readonly sessionId: string
	readonly actor: Actor
	readonly from: string
	readonly to: string
	readonly timestamp: number
	readonly duration?:  number
	readonly sessionElapsed:  number
	readonly eventType: ActionEventType
	readonly metadata?:  Readonly<Record<string, unknown>>
}

/** Action event types */
export type ActionEventType = 'transition' | 'session_start' | 'session_end'

/** Placeholder event for chain compression */
export interface PlaceholderEvent {
	readonly id:  string
	readonly type: 'placeholder'
	readonly originalEventCount: number
	readonly timeSpan: TimeSpan
	readonly compressionRatio: number
	readonly keyTransitions: readonly string[]
}

/** Time span for placeholder events */
export interface TimeSpan {
	readonly start: number
	readonly end:  number
}

/** Chain truncation strategy */
export type TruncationStrategy = 'frequency' | 'recency' | 'hybrid'

// ============================================================================
// Preload Types
// ============================================================================

/** Preload record for cold-start seeding */
export interface PreloadRecord {
	readonly from: string
	readonly to:  string
	readonly actor: Actor
	readonly count: number
	readonly path?: string
}

// ============================================================================
// Decay Algorithm Types
// ============================================================================

/** Decay algorithm types */
export type DecayAlgorithm = 'halflife' | 'ewma' | 'linear' | 'none'

/** Decay configuration */
export interface DecayConfig {
	readonly algorithm: DecayAlgorithm
	readonly halfLifeMs?:  number
	readonly decayFactor?: number
	readonly minWeight?: number
}

// ============================================================================
// Graph Statistics Types
// ============================================================================

/** Graph statistics */
export interface GraphStats {
	readonly nodeCount: number
	readonly transitionCount: number
	readonly procedureCount: number
	readonly actorCounts:  Readonly<Record<Actor, number>>
}

/** Predictive graph statistics */
export interface PredictiveGraphStats extends GraphStats {
	readonly totalWeightUpdates: number
	readonly lastUpdateTime: number
	readonly modelId: string
}

// ============================================================================
// Validation Types
// ============================================================================

/** Validation severity levels */
export type ValidationSeverity = 'error' | 'warning' | 'info'

/** Validation result */
export interface ValidationResult {
	readonly passed:  boolean
	readonly message: string
	readonly severity: ValidationSeverity
	readonly suggestion?: string
	readonly nodeId?: string
	readonly transitionKey?: string
}

/** Builder validation result */
export interface BuilderValidationResult {
	readonly valid: boolean
	readonly errors: readonly ValidationResult[]
	readonly warnings: readonly ValidationResult[]
}

/** Guard validation result */
export interface GuardValidationResult {
	readonly transitionKey:  string
	readonly guard: string
	readonly valid: boolean
	readonly error?: string
}

/** Boundary check result */
export interface BoundaryCheck {
	readonly hasStartNodes: boolean
	readonly hasEndNodes: boolean
	readonly startNodes: readonly string[]
	readonly endNodes:  readonly string[]
	readonly missingStart: boolean
	readonly missingEnd: boolean
}

// ============================================================================
// Analysis Types
// ============================================================================

/** Loop information from analysis */
export interface LoopInfo {
	readonly nodes:  readonly string[]
	readonly frequency: number
	readonly avgDuration: number
	readonly loopType: LoopType
	readonly exitTransitions: readonly string[]
}

/** Loop types */
export type LoopType = 'hot' | 'infinite' | 'unproductive' | 'hierarchical' | 'automatable'

/** Loop detection options */
export interface LoopDetectionOptions {
	readonly threshold?: number
	readonly maxLength?: number
	readonly minFrequency?: number
}

/** Bottleneck information from analysis */
export interface BottleneckInfo {
	readonly nodeId: string
	readonly incomingTraffic: number
	readonly outgoingTraffic: number
	readonly avgDelay: number
	readonly maxDelay: number
	readonly congestionScore: number
}

/** Bottleneck detection options */
export interface BottleneckDetectionOptions {
	readonly trafficThreshold?: number
	readonly delayThreshold?: number
	readonly congestionThreshold?: number
}

/** Automation opportunity from analysis */
export interface AutomationOpportunity {
	readonly sequence: readonly string[]
	readonly frequency:  number
	readonly avgDuration: number
	readonly automationType: AutomationType
	readonly suggestion:  string
	readonly confidence: number
}

/** Automation types */
export type AutomationType = 'robotic' | 'llm' | 'scheduled' | 'triggered'

/** Automation discovery options */
export interface AutomationDiscoveryOptions {
	readonly minRepetitions?: number
	readonly minSequenceLength?: number
	readonly maxSequenceLength?: number
	readonly confidenceThreshold?: number
}

/** Strongly connected component */
export interface SCC {
	readonly id: string
	readonly nodes: readonly string[]
	readonly entryPoints: readonly string[]
	readonly exitPoints:  readonly string[]
}

/** Edge classification from DFS */
export type EdgeClassification = 'tree' | 'back' | 'forward' | 'cross'

/** Classified edge */
export interface ClassifiedEdge {
	readonly from: string
	readonly to: string
	readonly classification:  EdgeClassification
}

/** Context analysis options */
export interface ContextAnalysisOptions {
	readonly groupBy:  readonly ContextGrouping[]
	readonly timeRange?:  TimeRange
	readonly actorFilter?: readonly Actor[]
}

/** Context grouping dimensions */
export type ContextGrouping = 'actor' | 'path' | 'session' | 'procedure'

/** Time range for analysis */
export interface TimeRange {
	readonly start: number
	readonly end: number
}

/** Contextual analysis result */
export interface ContextualAnalysisResult {
	readonly groupKey: string
	readonly groupValue: string
	readonly patterns: readonly PatternInfo[]
	readonly recommendations: readonly string[]
}

/** Pattern information */
export interface PatternInfo {
	readonly sequence: readonly string[]
	readonly frequency: number
	readonly avgDuration: number
	readonly actors: readonly Actor[]
}

// ============================================================================
// Export/Import Types
// ============================================================================

/** Exported procedural graph for serialization */
export interface ExportedProceduralGraph {
	readonly version: number
	readonly exportedAt: number
	readonly nodes: readonly Node[]
	readonly transitions: readonly Transition[]
	readonly procedures: readonly Procedure[]
}

/** Exported predictive graph for persistence */
export interface ExportedPredictiveGraph {
	readonly version: number
	readonly exportedAt: number
	readonly modelId: string
	readonly weights: readonly ExportedWeight[]
	readonly decayConfig: DecayConfig
}

/** Exported weight entry */
export interface ExportedWeight {
	readonly from: string
	readonly to: string
	readonly actor: Actor
	readonly weight: number
	readonly lastUpdated: number
	readonly updateCount: number
}

/** Graph definition for import (JSON/YAML) */
export interface GraphDefinition {
	readonly nodes?:  readonly NodeInput[]
	readonly transitions:  readonly TransitionInput[]
	readonly procedures?:  readonly ProcedureInput[]
	readonly version?: string
}

// ============================================================================
// Prediction Result Types
// ============================================================================

/** Prediction result with weights */
export interface PredictionResult {
	readonly nodeId: string
	readonly score: number
	readonly baseWeight: number
	readonly predictiveWeight:  number
	readonly confidence: number
}

/** Detailed prediction response */
export interface DetailedPrediction {
	readonly predictions: readonly PredictionResult[]
	readonly currentNode: string
	readonly context: PredictionContext
	readonly computedAt: number
}

// ============================================================================
// Callback Types
// ============================================================================

/** Transition callback */
export type TransitionCallback = (
	from: string,
	to: string,
	context: TransitionContext
) => void

/** Prediction callback */
export type PredictionCallback = (
	node: string,
	predictions: readonly string[],
	context: PredictionContext
) => void

/** Session callback */
export type SessionCallback = (session: SessionInfo) => void

/** Session end callback */
export type SessionEndCallback = (
	session: SessionInfo,
	reason:  SessionEndReason
) => void

/** Validation callback */
export type ValidationCallback = (results: readonly ValidationResult[]) => void

/** Error callback */
export type ErrorCallback = (error: ActionLoopError) => void

// ============================================================================
// Subscription Interfaces
// ============================================================================

/** Procedural graph subscriptions */
export interface ProceduralGraphSubscriptions {
	onValidation(callback: ValidationCallback): Unsubscribe
}

/** Predictive graph subscriptions */
export interface PredictiveGraphSubscriptions {
	onWeightUpdate(
		callback: (from: string, to:  string, actor: Actor, weight:  number) => void
	): Unsubscribe
	onDecay(callback: (decayedCount: number) => void): Unsubscribe
}

/** Workflow engine subscriptions */
export interface WorkflowEngineSubscriptions {
	onTransition(callback: TransitionCallback): Unsubscribe
	onPrediction(callback:  PredictionCallback): Unsubscribe
	onSessionStart(callback: SessionCallback): Unsubscribe
	onSessionEnd(callback:  SessionEndCallback): Unsubscribe
	onError(callback: ErrorCallback): Unsubscribe
}

/** Workflow builder subscriptions */
export interface WorkflowBuilderSubscriptions {
	onNodeAdded(callback: (node: Node) => void): Unsubscribe
	onNodeRemoved(callback: (nodeId: string) => void): Unsubscribe
	onTransitionAdded(callback: (transition:  Transition) => void): Unsubscribe
	onTransitionRemoved(callback: (from: string, to:  string) => void): Unsubscribe
	onValidation(callback: ValidationCallback): Unsubscribe
}

/** Workflow validator subscriptions */
export interface WorkflowValidatorSubscriptions {
	onValidationComplete(callback: (results: readonly ValidationResult[]) => void): Unsubscribe
}

/** Workflow analyzer subscriptions */
export interface WorkflowAnalyzerSubscriptions {
	onAnalysisComplete(
		callback: (analysisType: string, results: unknown) => void
	): Unsubscribe
	onPatternDetected(callback: (pattern: PatternInfo) => void): Unsubscribe
}

// ============================================================================
// Options Interfaces
// ============================================================================

/** Procedural graph options */
export interface ProceduralGraphOptions
	extends SubscriptionToHook<ProceduralGraphSubscriptions> {
	readonly nodes?: readonly NodeInput[]
	readonly transitions:  readonly TransitionInput[]
	readonly procedures?:  readonly ProcedureInput[]
	readonly validateOnCreate?: boolean
}

/** Predictive graph options */
export interface PredictiveGraphOptions
	extends SubscriptionToHook<PredictiveGraphSubscriptions> {
	readonly decayAlgorithm?: DecayAlgorithm
	readonly decayFactor?: number
	readonly halfLifeMs?: number
	readonly minWeight?: number
	readonly preloadRecords?: readonly PreloadRecord[]
}

/** Workflow engine options */
export interface WorkflowEngineOptions
	extends SubscriptionToHook<WorkflowEngineSubscriptions> {
	readonly validateTransitions?: boolean
	readonly trackSessions?: boolean
	readonly maxSessionDuration?: number
	readonly sessionTimeoutMs?: number
}

/** Workflow builder options */
export interface WorkflowBuilderOptions
	extends SubscriptionToHook<WorkflowBuilderSubscriptions> {
	readonly validateOnChange?: boolean
	readonly allowDuplicateNodes?: boolean
}

/** Workflow validator options */
export interface WorkflowValidatorOptions
	extends SubscriptionToHook<WorkflowValidatorSubscriptions> {
	readonly strictMode?: boolean
	readonly validateGuards?: boolean
	readonly customRules?: readonly ValidationRule[]
}

/** Custom validation rule */
export interface ValidationRule {
	readonly name: string
	readonly description:  string
	readonly severity: ValidationSeverity
	readonly validate: (graph: ProceduralGraphInterface) => ValidationResult
}

/** Workflow analyzer options */
export interface WorkflowAnalyzerOptions
	extends SubscriptionToHook<WorkflowAnalyzerSubscriptions> {
	readonly enableStreaming?: boolean
	readonly batchSize?: number
	readonly analysisDepth?: number
}

// ============================================================================
// Error Types
// ============================================================================

/** ActionLoop error codes */
export type ActionLoopErrorCode =
	// Graph errors
	| 'INVALID_TRANSITION'
	| 'NODE_NOT_FOUND'
	| 'DUPLICATE_NODE'
	| 'DUPLICATE_TRANSITION'
	| 'CYCLE_DETECTED'
	| 'DISCONNECTED_GRAPH'
	// Engine errors
	| 'SESSION_NOT_FOUND'
	| 'SESSION_EXPIRED'
	| 'SESSION_ALREADY_ENDED'
	| 'INVALID_ACTOR'
	| 'INVALID_CONTEXT'
	// Validation errors
	| 'DANGLING_NODE'
	| 'UNREACHABLE_NODE'
	| 'MISSING_START_NODE'
	| 'MISSING_END_NODE'
	| 'GUARD_SYNTAX_ERROR'
	| 'INVALID_PROCEDURE'
	// Builder errors
	| 'BUILD_FAILED'
	| 'IMPORT_FAILED'
	| 'EXPORT_FAILED'
	// Analyzer errors
	| 'ANALYSIS_FAILED'
	| 'INSUFFICIENT_DATA'
	// Predictive errors
	| 'MODEL_MISMATCH'
	| 'WEIGHT_OVERFLOW'
	// General
	| 'UNKNOWN'

/** ActionLoop error data */
export interface ActionLoopErrorData {
	readonly code:  ActionLoopErrorCode
	readonly message:  string
	readonly cause?: Error
	readonly nodeId?: string
	readonly transitionKey?:  string
	readonly sessionId?: string
}

/** ActionLoop error class (placeholder for implementation) */
export type ActionLoopError = Error & ActionLoopErrorData

// ============================================================================
// Behavioral Interfaces
// ============================================================================

/**
 * Procedural Graph interface - static graph of valid transitions. 
 *
 * Encodes every allowed action transition, serving as the single source
 * of truth for workflow compliance.
 */
export interface ProceduralGraphInterface
	extends ProceduralGraphSubscriptions,
		Destroyable {
	// ---- Accessor Methods ----

	/** Get node by ID */
	getNode(id:  string): Node | undefined

	/** Get all nodes */
	getNodes(): readonly Node[]

	/** Check if node exists */
	hasNode(id: string): boolean

	/** Get outgoing transitions from a node */
	getTransitions(from: string): readonly Transition[]

	/** Get incoming transitions to a node */
	getTransitionsTo(to: string): readonly Transition[]

	/** Get all transitions */
	getAllTransitions(): readonly Transition[]

	/** Check if transition exists */
	hasTransition(from: string, to: string): boolean

	/** Get transition by from/to */
	getTransition(from: string, to:  string): Transition | undefined

	/** Get procedure by ID */
	getProcedure(id: string): Procedure | undefined

	/** Get all procedures */
	getProcedures(): readonly Procedure[]

	/** Check if procedure exists */
	hasProcedure(id: string): boolean

	/** Get graph statistics */
	getStats(): GraphStats

	/** Check if node is a start node (no incoming transitions) */
	isStartNode(id: string): boolean

	/** Check if node is an end node (no outgoing transitions) */
	isEndNode(id:  string): boolean

	/** Get all start nodes */
	getStartNodes(): readonly string[]

	/** Get all end nodes */
	getEndNodes(): readonly string[]

	// ---- Validation Methods ----

	/** Run all validations */
	validate(): readonly ValidationResult[]

	/** Check if graph is valid */
	isValid(): boolean

	// ---- Export Methods ----

	/** Export for serialization */
	export(): ExportedProceduralGraph
}

/**
 * Predictive Graph interface - dynamic weight overlay. 
 *
 * Overlays dynamic weights on Procedural Graph transitions,
 * learning from usage patterns to improve predictions.
 */
export interface PredictiveGraphInterface
	extends PredictiveGraphSubscriptions,
		Destroyable {
	// ---- Accessor Methods ----

	/** Get weight for a specific transition and actor */
	getWeight(from: string, to: string, actor:  Actor): number

	/** Get all weighted transitions from a node for an actor */
	getWeights(nodeId: string, actor: Actor): readonly WeightedTransition[]

	/** Get model identifier */
	getModelId(): string

	/** Get decay configuration */
	getDecayConfig(): DecayConfig

	/** Get statistics */
	getStats(): PredictiveGraphStats

	/** Check if weight exists */
	hasWeight(from: string, to: string, actor: Actor): boolean

	// ---- Mutator Methods ----

	/** Increment transition weight (applies decay) */
	updateWeight(from: string, to: string, actor: Actor): void

	/** Set explicit weight value */
	setWeight(from: string, to: string, actor: Actor, weight:  number): void

	/** Apply decay to all weights */
	applyDecay(): number

	/** Clear all weights */
	clear(): void

	/** Clear weights for specific actor */
	clearActor(actor: Actor): void

	// ---- Preload Methods ----

	/** Preload historical records */
	preload(records: readonly PreloadRecord[]): void

	// ---- Export/Import Methods ----

	/** Export for persistence */
	export(): ExportedPredictiveGraph

	/** Import from export */
	import(data: ExportedPredictiveGraph): void
}

/**
 * Workflow Engine interface - runtime engine for PPALS. 
 *
 * Bridges static Procedural Graph rules and dynamic Predictive Graph
 * learning to power the observe-update-predict-recommend cycle.
 */
export interface WorkflowEngineInterface
	extends WorkflowEngineSubscriptions,
		Destroyable {
	// ---- Core Methods ----

	/** Record a transition event */
	recordTransition(from: string, to: string, context: TransitionContext): void

	/** Record multiple transitions in batch */
	recordTransitions(transitions:  readonly BatchTransition[]): void

	/** Predict next actions from current node */
	predictNext(node: string, context:  PredictionContext): readonly string[]

	/** Get detailed prediction with weights */
	predictNextDetailed(
		node: string,
		context: PredictionContext
	): DetailedPrediction

	// ---- Validation Methods ----

	/** Validate a transition without recording */
	isValidTransition(from: string, to:  string): boolean

	/** Get valid transitions from a node */
	getValidTransitions(from: string): readonly Transition[]

	// ---- Session Methods ----

	/** Start a new session */
	startSession(actor: Actor, sessionId?:  string): SessionInfo

	/** Get session by ID */
	getSession(sessionId:  string): SessionInfo | undefined

	/** Get active session for actor */
	getActiveSession(actor: Actor): SessionInfo | undefined

	/** Check if session exists */
	hasSession(sessionId: string): boolean

	/** End a session */
	endSession(sessionId:  string, reason: SessionEndReason): void

	/** Resume an existing session */
	resumeSession(sessionId: string, options:  SessionResumeOptions): void

	/** Get session action chain */
	getSessionChain(actor: Actor, options?: ChainOptions): ActionChain

	/** Truncate session chain */
	truncateChain(sessionId: string, strategy?:  TruncationStrategy): void

	// ---- Graph Access ----

	/** Get underlying procedural graph */
	getProceduralGraph(): ProceduralGraphInterface

	/** Get underlying predictive graph */
	getPredictiveGraph(): PredictiveGraphInterface
}

/**
 * Workflow Builder interface - programmatic graph construction.
 *
 * Provides an API for assembling Procedural Graphs with
 * real-time validation and multiple export formats.
 */
export interface WorkflowBuilderInterface
	extends WorkflowBuilderSubscriptions,
		Destroyable {
	// ---- Builder Methods ----

	/** Add a node */
	addNode(node: NodeInput): this

	/** Add multiple nodes */
	addNodes(nodes: readonly NodeInput[]): this

	/** Remove a node */
	removeNode(id: string): this

	/** Update a node */
	updateNode(id:  string, updates:  Partial<NodeInput>): this

	/** Add a transition */
	addTransition(transition: TransitionInput): this

	/** Add multiple transitions */
	addTransitions(transitions: readonly TransitionInput[]): this

	/** Remove a transition */
	removeTransition(from: string, to:  string): this

	/** Update a transition */
	updateTransition(
		from: string,
		to: string,
		updates:  Partial<TransitionInput>
	): this

	/** Add a procedure */
	addProcedure(procedure: ProcedureInput): this

	/** Remove a procedure */
	removeProcedure(id: string): this

	/** Update a procedure */
	updateProcedure(id: string, updates: Partial<ProcedureInput>): this

	// ---- Accessor Methods ----

	/** Get current nodes */
	getNodes(): readonly Node[]

	/** Get current transitions */
	getTransitions(): readonly Transition[]

	/** Get current procedures */
	getProcedures(): readonly Procedure[]

	/** Check if node exists */
	hasNode(id: string): boolean

	/** Check if transition exists */
	hasTransition(from:  string, to: string): boolean

	// ---- Validation Methods ----

	/** Validate current state */
	validate(): BuilderValidationResult

	/** Check if current state is valid */
	isValid(): boolean

	// ---- Build Methods ----

	/** Build the procedural graph */
	build(): ProceduralGraphInterface

	/** Clear all nodes, transitions, and procedures */
	clear(): this

	// ---- Export/Import Methods ----

	/** Export as JSON string */
	toJSON(): string

	/** Export as YAML string */
	toYAML(): string

	/** Import from JSON string */
	fromJSON(json: string): this

	/** Import from YAML string */
	fromYAML(yaml: string): this

	/** Import from graph definition */
	fromDefinition(definition: GraphDefinition): this
}

/**
 * Workflow Validator interface - static analysis. 
 *
 * Performs comprehensive static checks on Procedural Graph
 * definitions to enforce structural and guard-logic correctness.
 */
export interface WorkflowValidatorInterface
	extends WorkflowValidatorSubscriptions,
		Destroyable {
	// ---- Validation Methods ----

	/** Run all static checks */
	runStaticChecks(): readonly ValidationResult[]

	/** Find dangling nodes (no outgoing transitions) */
	findDanglingNodes(): readonly string[]

	/** Find unreachable nodes (no incoming transitions except start) */
	findUnreachableNodes(): readonly string[]

	/** Check for missing boundary nodes */
	findMissingBoundaryNodes(): BoundaryCheck

	/** Validate guard condition syntax */
	validateGuards(): readonly GuardValidationResult[]

	/** Validate procedure definitions */
	validateProcedures(): readonly ValidationResult[]

	/** Check graph connectivity */
	checkConnectivity(): ValidationResult

	/** Check for cycles (if disallowed) */
	checkCycles(): readonly string[][]

	// ---- State Methods ----

	/** Check if graph passes all validations */
	isValid(): boolean

	/** Get error count */
	getErrorCount(): number

	/** Get warning count */
	getWarningCount(): number

	/** Get all results */
	getResults(): readonly ValidationResult[]
}

/**
 * Workflow Analyzer interface - pattern detection.
 *
 * Inspects runtime logs and graph snapshots to uncover
 * looping patterns, bottlenecks, and automation candidates.
 */
export interface WorkflowAnalyzerInterface
	extends WorkflowAnalyzerSubscriptions,
		Destroyable {
	// ---- Loop Detection Methods ----

	/** Find hot loops (high-frequency circuits) */
	findHotLoops(options?: LoopDetectionOptions): readonly LoopInfo[]

	/** Find infinite loops (walks exceeding configured length) */
	findInfiniteLoops(options?: LoopDetectionOptions): readonly LoopInfo[]

	/** Find unproductive loops (low progression metrics) */
	findUnproductiveLoops(): readonly LoopInfo[]

	/** Find hierarchical loops (nested across procedures) */
	findHierarchicalLoops(): readonly LoopInfo[]

	/** Find automatable loops */
	findAutomatableLoops(): readonly LoopInfo[]

	// ---- SCC Detection Methods ----

	/** Find strongly connected components using Tarjan's algorithm */
	findStronglyConnectedComponents(): readonly SCC[]

	/** Find strongly connected components using Kosaraju's algorithm */
	findSCCKosaraju(): readonly SCC[]

	// ---- Edge Classification Methods ----

	/** Classify edges via DFS */
	classifyEdges(): readonly ClassifiedEdge[]

	// ---- Bottleneck Detection Methods ----

	/** Find bottleneck nodes */
	findBottlenecks(options?:  BottleneckDetectionOptions): readonly BottleneckInfo[]

	// ---- Automation Discovery Methods ----

	/** Find automation opportunities */
	findAutomationOpportunities(
		options?: AutomationDiscoveryOptions
	): readonly AutomationOpportunity[]

	// ---- Context Analysis Methods ----

	/** Analyze by context dimensions */
	analyzeByContext(
		options:  ContextAnalysisOptions
	): readonly ContextualAnalysisResult[]

	/** Compare patterns across contexts */
	compareContexts(
		context1: string,
		context2: string
	): readonly PatternInfo[]

	// ---- Statistics Methods ----

	/** Get analysis summary */
	getSummary(): AnalysisSummary
}

/** Analysis summary */
export interface AnalysisSummary {
	readonly loopCount: number
	readonly bottleneckCount: number
	readonly automationOpportunityCount: number
	readonly sccCount: number
	readonly avgPathLength: number
	readonly mostFrequentPaths: readonly PatternInfo[]
}

// ============================================================================
// Factory Function Types
// ============================================================================

/**
 * Create a Procedural Graph. 
 *
 * @param options - Graph configuration with transitions and optional nodes/procedures
 * @returns Procedural graph interface
 *
 * @example
 * ```ts
 * import { createProceduralGraph } from '@actionloop/core'
 *
 * const graph = createProceduralGraph({
 *   transitions: [
 *     { from: 'login', to: 'dashboard', weight: 1, actor: 'user' },
 *   ],
 * })
 * ```
 */
export type CreateProceduralGraph = (
	options:  ProceduralGraphOptions
) => ProceduralGraphInterface

/**
 * Create a Predictive Graph overlay.
 *
 * @param procedural - The underlying procedural graph
 * @param options - Optional decay and preload configuration
 * @returns Predictive graph interface
 *
 * @example
 * ```ts
 * import { createPredictiveGraph } from '@actionloop/core'
 *
 * const predictive = createPredictiveGraph(procedural, {
 *   decayAlgorithm: 'ewma',
 *   decayFactor: 0.9,
 * })
 * ```
 */
export type CreatePredictiveGraph = (
	procedural: ProceduralGraphInterface,
	options?:  PredictiveGraphOptions
) => PredictiveGraphInterface

/**
 * Create a Workflow Engine. 
 *
 * @param procedural - The static procedural graph
 * @param predictive - The dynamic predictive graph overlay
 * @param options - Optional engine configuration
 * @returns Workflow engine interface
 *
 * @example
 * ```ts
 * import { createWorkflowEngine } from '@actionloop/core'
 *
 * const engine = createWorkflowEngine(procedural, predictive, {
 *   onTransition: (from, to, ctx) => console.log(`${from} -> ${to}`),
 * })
 * ```
 */
export type CreateWorkflowEngine = (
	procedural: ProceduralGraphInterface,
	predictive:  PredictiveGraphInterface,
	options?: WorkflowEngineOptions
) => WorkflowEngineInterface

/**
 * Create a Workflow Builder.
 *
 * @param options - Optional builder configuration
 * @returns Workflow builder interface
 *
 * @example
 * ```ts
 * import { createWorkflowBuilder } from '@actionloop/core'
 *
 * const builder = createWorkflowBuilder()
 * builder.addNode({ id: 'login' })
 * builder.addTransition({ from: 'login', to:  'dashboard', weight: 1, actor: 'user' })
 * const graph = builder.build()
 * ```
 */
export type CreateWorkflowBuilder = (
	options?: WorkflowBuilderOptions
) => WorkflowBuilderInterface

/**
 * Create a Workflow Validator. 
 *
 * @param procedural - The procedural graph to validate
 * @param options - Optional validator configuration
 * @returns Workflow validator interface
 *
 * @example
 * ```ts
 * import { createWorkflowValidator } from '@actionloop/core'
 *
 * const validator = createWorkflowValidator(procedural)
 * const results = validator.runStaticChecks()
 * ```
 */
export type CreateWorkflowValidator = (
	procedural: ProceduralGraphInterface,
	options?: WorkflowValidatorOptions
) => WorkflowValidatorInterface

/**
 * Create a Workflow Analyzer. 
 *
 * @param procedural - The procedural graph to analyze
 * @param predictive - The predictive graph with runtime weights
 * @param options - Optional analyzer configuration
 * @returns Workflow analyzer interface
 *
 * @example
 * ```ts
 * import { createWorkflowAnalyzer } from '@actionloop/core'
 *
 * const analyzer = createWorkflowAnalyzer(procedural, predictive)
 * const loops = analyzer.findHotLoops()
 * ```
 */
export type CreateWorkflowAnalyzer = (
	procedural: ProceduralGraphInterface,
	predictive:  PredictiveGraphInterface,
	options?: WorkflowAnalyzerOptions
) => WorkflowAnalyzerInterface

// ============================================================================
// Utility Function Types
// ============================================================================

/** Check if ActionLoop is supported in current environment */
export type IsActionLoopSupported = () => boolean

/** Check if error is an ActionLoop error */
export type IsActionLoopError = (error: unknown) => error is ActionLoopError

/** Create an ActionLoop error */
export type CreateActionLoopError = (
	code: ActionLoopErrorCode,
	message: string,
	data?:  Partial<Omit<ActionLoopErrorData, 'code' | 'message'>>
) => ActionLoopError